# Spring-parent-frame

./: pom.xml
Spring-controller/: pom.xml
Spring-controller/src/main/java/com/xtkj/controller/: UserController.java
Spring-controller/src/main/resources/: bean.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
Spring-controller/src/main/webapp/WEB-INF/: web.xml
Spring-dao/: pom.xml
Spring-dao/src/main/java/com/xtkj/dao/: OldUserMapper.java  UserMapper.java
Spring-dao/src/main/java/com/xtkj/mapper/: OldUserMapper.xml  UserMapper.xml
Spring-pojo/: pom.xml
Spring-pojo/src/main/java/com/xtkj/pojo/: OldUser.java  User.java
Spring-service/: pom.xml
Spring-service/src/main/java/com/xtkj/service/: IOldUserService.java  IUserService.java
Spring-service/src/main/java/com/xtkj/service/impl/: OldUserServiceImpl.java  UserServiceImpl.java
